菠菜 ks检验结果: KstestResult(statistic=0.20120156638025444, pvalue=6.075973786539946e-39, statistic_location=0.0, statistic_sign=-1)
娃娃菜 ks检验结果: KstestResult(statistic=0.308531016250768, pvalue=3.997743418189678e-92, statistic_location=0.0, statistic_sign=-1)
红薯尖 ks检验结果: KstestResult(statistic=0.2575862855630259, pvalue=6.461900928613929e-64, statistic_location=0.0, statistic_sign=-1)
枝江红菜苔 ks检验结果: KstestResult(statistic=0.32885635097094024, pvalue=6.301696813698407e-105, statistic_location=0.0, statistic_sign=-1)
黄花菜 ks检验结果: KstestResult(statistic=0.5187278822648379, pvalue=9.973127779710962e-272, statistic_location=0.0, statistic_sign=1)
快菜 ks检验结果: KstestResult(statistic=0.5288749105070336, pvalue=2.5431061579579084e-283, statistic_location=0.0, statistic_sign=1)
随州泡泡青 ks检验结果: KstestResult(statistic=0.47900298810010156, pvalue=3.4715042644930394e-229, statistic_location=0.0, statistic_sign=1)
田七 ks检验结果: KstestResult(statistic=0.5156834530021117, pvalue=2.618708646004866e-268, statistic_location=0.0, statistic_sign=1)
东门口小白菜 ks检验结果: KstestResult(statistic=0.3236269716764341, pvalue=1.5114404696191496e-101, statistic_location=0.0, statistic_sign=1)
外地茼蒿 ks检验结果: KstestResult(statistic=0.42476458948840856, pvalue=5.846218048389412e-178, statistic_location=0.0, statistic_sign=1)
冰草 ks检验结果: KstestResult(statistic=0.5200647257064537, pvalue=3.0819461860661865e-273, statistic_location=0.0, statistic_sign=1)
紫苏 ks检验结果: KstestResult(statistic=0.5097988003302842, pvalue=8.931000423650492e-262, statistic_location=0.0, statistic_sign=1)
薄荷叶 ks检验结果: KstestResult(statistic=0.5273891042927352, pvalue=1.3245976763596215e-281, statistic_location=0.0, statistic_sign=1)
蒲公英 ks检验结果: KstestResult(statistic=0.5205877303804146, pvalue=7.882180418269701e-274, statistic_location=0.0, statistic_sign=1)
丝瓜尖 ks检验结果: KstestResult(statistic=0.5231876877361916, pvalue=8.726668964314852e-277, statistic_location=0.0, statistic_sign=1)
奶白菜 ks检验结果: KstestResult(statistic=0.15845258246888927, pvalue=3.0641016201617022e-24, statistic_location=0.0, statistic_sign=-1)
芥菜 ks检验结果: KstestResult(statistic=0.5234976405269414, pvalue=3.864934787196765e-277, statistic_location=0.0, statistic_sign=1)
大芥兰 ks检验结果: KstestResult(statistic=0.5144643644191279, pvalue=6.021315583525712e-267, statistic_location=0.0, statistic_sign=1)
面条菜 ks检验结果: KstestResult(statistic=0.5253444174290012, pvalue=2.9769220655362956e-279, statistic_location=0.0, statistic_sign=1)
甜白菜 ks检验结果: KstestResult(statistic=0.3720144217014907, pvalue=3.7708080915659e-135, statistic_location=0.0, statistic_sign=1)
荠菜 ks检验结果: KstestResult(statistic=0.5256969339018184, pvalue=1.1727653550891492e-279, statistic_location=0.0, statistic_sign=1)
马兰头 ks检验结果: KstestResult(statistic=0.5260472544360553, pvalue=4.643106443118586e-280, statistic_location=0.0, statistic_sign=1)
甘蓝叶 ks检验结果: KstestResult(statistic=0.511192636863634, pvalue=2.5857613969452967e-263, statistic_location=0.0, statistic_sign=1)
洪山菜苔 ks检验结果: KstestResult(statistic=0.5161452587230322, pvalue=7.964623053379318e-269, statistic_location=0.0, statistic_sign=1)
本地黄心油菜 ks检验结果: KstestResult(statistic=0.5076102356598065, pvalue=2.26488244914229e-259, statistic_location=0.0, statistic_sign=1)